Basic Commands;

First: find this page; https://www.facebook.com/TEST-PAGE-1560544327322788/


Then you can try these following commands 

date -> gives date("d-m-Y H:i:s",time()); 
<br>
kill -> uploads mp4(video) file 
<br>
amerikan -> uploads docx file 
<br>
flcl -> uploads mp3 file 
<br>
diffea -> creates buttons group 
<br>
generic -> creates generic template
 <br>
list -> creates generic template list
<br>


QuickStart

1.) create page
<br>
2.) create facebook app
<br>
3.) create messenger app (read facebook docs)
<br>
4.) subscribe (need ssl) with subscribe.php
<br>
5.) subscribe.php -> webhook.php in app panel
<br>
6.) try commands
<br>
7.) hears && postback
<br>
8.) postback looks for payload data
<br>
9.) hears looks for  messages sent by user
<br>
10.) never used in real project
<br>
11.) dont forget about accesstoken -> Bot::setAccessToken();

